In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [3]:
df_train = pd.read_csv('./data/train.csv')
df_test = pd.read_csv('./data/test.csv')
y_train = df_train.loc[:, 'Survived']
all_data = pd.concat([df_train.drop(columns='Survived'), df_test])

In [4]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

In [5]:
df_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
numeric_cols = df_train._get_numeric_data().columns
cols = df_train.columns
categorical_cols = (set(cols) - set(numeric_cols))
categorical_cols

{'Cabin', 'Embarked', 'Name', 'Sex', 'Ticket'}

In [12]:
df_train[["Ticket", "Survived"]].groupby(['Ticket'], as_index=False).mean().sort_values(by='Survived', ascending=False)

     Ticket  Survived
0    110152       1.0
180   26360       1.0
483  386525       1.0
479  382651       1.0
151  244373       1.0
152  248698       1.0
153  248706       1.0
465  370375       1.0
157  248733       1.0
158  248738       1.0
464  370373       1.0
461  370370       1.0
162  250644       1.0
454   36947       1.0
165  250648       1.0
166  250649       1.0
453   36928       1.0
168  250652       1.0
451   36866       1.0
445  367231       1.0
171    2620       1.0
444  367230       1.0
442  367228       1.0
174    2625       1.0
175    2626       1.0
441  367226       1.0
432  364516       1.0
484  392091       1.0
486  392096       1.0
489    4134       1.0
..      ...       ...
356  349209       0.0
355  349208       0.0
378  349239       0.0
380  349241       0.0
190    2662       0.0
381  349242       0.0
404  350042       0.0
403  350036       0.0
402  350035       0.0
192    2664       0.0
400  350029       0.0
399  350026       0.0
398  350025       0.0
397  349912       0.0
396  349910       0.0
395  349909       0.0
394  349257       0.0
193    2665       0.0
392  349254       0.0
391  349253       0.0
390  349252       0.0
389  349251       0.0
388  349249       0.0
387  349248       0.0
386  349247       0.0
385  349246       0.0
384  349245       0.0
197    2669       0.0
382  349243       0.0
340  347464       0.0

[681 rows x 2 columns]